# font_family Cica
# bold_font auto
# italic_font auto
# bold_italic_font auto

tab_bar_style powerline
font_size 12
linux_display_server x11
adjust_line_height 0
adjust_column_width 0

cursor #52ad70
cursor_text_color #FEFFFF
cursor_shape block
cursor_blink_interval 0

# Nerd Fontsのシンボルマッピング (FiraCode Nerd Fontを使用)
symbol_map U+e000-U+e00d,U+e0a0-U+e0a3,U+e0b0-U+e0c8,U+e0cc-U+e0d4 FiraCode Nerd Font
symbol_map U+e5fa-U+e62b,U+e700-U+e7c5 FiraCode Nerd Font
symbol_map U+f000-U+f2e0,U+e200-U+e2a9 FiraCode Nerd Font
symbol_map U+f400-U+f4a8,U+2665,U+26a1,U+f27c FiraCode Nerd Font
symbol_map U+f300-U+f313 FiraCode Nerd Font
symbol_map U+23fb-U+23fe,U+2b58 FiraCode Nerd Font
symbol_map U+f500-U+fd46 FiraCode Nerd Font
symbol_map U+e300-U+e3eb FiraCode Nerd Font
symbol_map U+21b5,U+25b8,U+2605,U+2630,U+2632,U+2714,U+e0a3,U+e615,U+e62b FiraCode Nerd Font

foreground #D1D2D3
background #16171E

#: black
color0 #000000
color8 #676767

#: red
color1 #E68E8E
color9 #FF6D67

#: green
color2  #83AC8E
color10 #5FF967

#: yellow
color3  #F5B78A
color11 #FEFB67

#: blue
color4  #9BB8DC
color12 #6871FF

#: magenta
color5  #BAACE2
color13 #FF76FF

#: cyan
color6  #00C5C7
color14 #5FFDFF

#: white
color7  #C7C7C7
color15 #FEFFFF

# タブバーのカスタムカラー (Weztermのnightfoxテーマ風)
active_tab_foreground   #dcffff
active_tab_background   #3b7070
active_tab_font_style   normal
inactive_tab_foreground #3a3939
inactive_tab_background #5c5c5c
inactive_tab_font_style normal
tab_bar_background      #575757

background_opacity 0.6
dynamic_background_opacity yes

scrollback_lines 10000

enabled_layouts splits:split_axis=horizontal,stack
allow_remote_control yes
copy_on_select yes
enable_audio_bell no

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_title_template " {index}: {(tab.active_wd.split('/')[-1] + ' - ' + title): <501}"
window_padding_width 0

# デフォルトシェル
shell /bin/bash -l

# すべてのデフォルトキーマッピングをクリア
clear_all_shortcuts yes

# Leader keyの設定: Ctrl+a
kitty_mod ctrl+a

# Leader + a で実際のCtrl-aを送信
map ctrl+a>a send_text all \x01

# 新規タブ作成: Leader + t
map ctrl+a>t new_tab_with_cwd

# タブを閉じる: Leader + w
map ctrl+a>w close_tab

# ペインを閉じる: Leader + q
map ctrl+a>q close_window

# 縦分割: Leader + -
map ctrl+a>minus launch --location=hsplit --cwd=current

# 横分割: Leader + /
map ctrl+a>slash launch --location=vsplit --cwd=current

# ペイン選択: Leader + s (矢印キーで選択、Enterで確定)
map ctrl+a>s nth_window -1

# 前のタブ: Leader + .
map ctrl+a>period previous_tab

# 次のタブ: Leader + ,
map ctrl+a>comma next_tab

# タブ名変更: Leader + r
map ctrl+a>r set_tab_title

# コピーモード: Leader + v
map ctrl+a>v show_scrollback

# ペースト: Ctrl+Shift+v
map ctrl+shift+v paste_from_clipboard

# 透明度切り替え: Leader + g
map ctrl+a>g kitten kittens/toggle_opacity.py

# ペイン移動: Leader + hjkl
map ctrl+a>h neighboring_window left
map ctrl+a>j neighboring_window down
map ctrl+a>k neighboring_window up
map ctrl+a>l neighboring_window right

# タブ番号で移動
map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9

# Shift + Enterで改行
map shift+enter send_text all \x0a

# 基本的なショートカット
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0


# macOS設定
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes

# クリップボード設定
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask

# 右クリックでペースト
mouse_map right press ungrabbed paste_from_clipboard

confirm_os_window_close 0

# IME設定 (fcitx5)
text_composition_strategy legacy
env XMODIFIERS=@im=fcitx5
env GTK_IM_MODULE=fcitx5
env QT_IM_MODULE=fcitx5


# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
